# vim: ft=nginx
#
# CI-Joe on a prefix, because the virtual is shared with another app
#
http {
    upstream cijoe {
        server 127.0.0.1:4567;
    }

    server {
        listen 80;

        location /_ci/ {
            #auth_basic "CIJoe";
            #auth_basic_user_file auth/ci.htpasswd;
 
            rewrite /_ci/(.*) /$1 break;
            proxy_pass http://cijoe;
            proxy_redirect default;
            proxy_next_upstream off;
        }

        location / {
            # proxy_pass http://your_app_server ...
        }
    }
}
